{
  "name": "makerlog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-regular-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "adblockdetect": "^0.0.1",
    "animate.css": "^3.6.1",
    "autoprefixer": "7.1.6",
    "axios": "^0.17.1",
    "bulma-badge": "^2.0.0",
    "bulma-divider": "^2.0.1",
    "bulma-quickview": "^2.0.0",
    "bulma-timeline": "^3.0.0",
    "capitalize": "^1.0.0",
    "chart.js": "^2.7.2",
    "chartjs": "^0.3.24",
    "chroma-js": "^2.0.2",
    "clipboard-copy": "^2.0.1",
    "color-hash": "^1.0.3",
    "cost-of-modules": "^1.0.1",
    "d3": "^5.7.0",
    "date-fns": "^2.0.0-alpha.26",
    "detect-emoji-support": "^0.1.5",
    "dom101": "^2.2.1",
    "dot-prop-immutable": "^1.4.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "3.0.2",
    "fuse.js": "^3.2.0",
    "get-urls": "^7.2.0",
    "goot": "^1.0.0",
    "history": "^4.7.2",
    "hoc-react-animate": "^0.3.0",
    "husky": "^1.2.1",
    "immutable": "^3.8.2",
    "javascript-time-ago": "^1.0.31",
    "jstz": "^2.0.0",
    "keycode-js": "^1.0.0",
    "lodash": "^4.17.5",
    "lodash-es": "^4.17.11",
    "lodash.groupby": "^4.6.0",
    "markdown-it": "^8.4.2",
    "markdown-it-jsx": "^1.1.0",
    "markdown-it-regexp": "^0.4.0",
    "markdown-to-jsx": "^6.9.0",
    "masonry-layout-react": "^1.0.1",
    "microlinkjs": "^2.0.0",
    "mousetrap": "^1.6.2",
    "node-sass": "^4.11.0",
    "node-vibrant": "^3.0.0",
    "number-abbreviate": "^2.0.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.6.1",
    "query-string": "^5.1.0",
    "raf": "3.4.0",
    "randloadr": "^1.0.2",
    "react": "^16.2.0",
    "react-acrylic": "^0.1.1",
    "react-ad-block-detect": "^1.0.1",
    "react-adaptive-image": "^1.8.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-albus": "^2.0.0",
    "react-animate-on-change": "^2.1.0",
    "react-animate.css": "^0.0.4",
    "react-autosize-textarea": "^6.0.0",
    "react-awesome-popover": "^2.0.3",
    "react-async-script": "0.11.0",
    "react-beautiful-dnd": "^9.0.2",
    "react-blur": "^0.6.0",
    "react-calendar-heatmap": "^1.8.0",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-color": "^2.17.0",
    "react-confetti": "^2.3.0",
    "react-cookie": "^2.1.2",
    "react-countdown-now": "^1.3.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-dom-confetti": "^0.0.10",
    "react-dropzone": "^4.2.13",
    "react-easy-emoji": "^1.1.0",
    "react-edit-inline": "^1.0.8",
    "react-element-to-jsx-string": "^14.0.2",
    "react-fade-in": "^0.1.5",
    "react-ga": "^2.5.3",
    "react-giphy-picker": "^1.0.0",
    "react-giphy-selector": "^0.0.1",
    "react-google-recaptcha": "^0.14.0",
    "react-helmet-async": "^0.2.0",
    "react-hotkeys": "^1.1.4",
    "react-images": "^0.5.19",
    "react-infinite-scroll-component": "^3.0.2",
    "react-infinite-scroller": "^1.1.3",
    "react-inline-editing": "^1.0.10",
    "react-intercom": "^1.0.15",
    "react-items-carousel": "^2.2.1",
    "react-joyride": "^2.0.0-15",
    "react-lazy-blur": "^1.0.16",
    "react-linkify": "^0.2.2",
    "react-load-script": "^0.0.6",
    "react-loadable": "^5.4.0",
    "react-loading-overlay": "^0.2.8",
    "react-long-press": "^0.1.6",
    "react-markdown": "^3.3.4",
    "react-marked-markdown": "^1.4.6",
    "react-mason": "^1.1.2",
    "react-masonry-infinite": "^1.2.2",
    "react-microlink": "^2.0.0",
    "react-modal": "^3.1.11",
    "react-modal-image": "^2.1.4",
    "react-motion-ui-pack": "^0.10.3",
    "react-overlay-loading": "^1.0.3",
    "react-popover": "^0.5.4",
    "react-pose": "^2.0.0",
    "react-process-string": "^1.2.0",
    "react-progressive-list": "^0.1.2",
    "react-readmore": "^1.0.2",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^5.0.6",
    "react-remarkable": "^1.1.3",
    "react-repeatable": "^1.1.1",
    "react-responsive-modal": "^2.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^2.1.1",
    "react-scroll-horizontal": "^1.2.1",
    "react-scrollarea": "^0.6.14",
    "react-scrollbar": "^0.5.4",
    "react-shortcuts": "^1.6.2",
    "react-simple-animate": "^1.9.0",
    "react-simple-infinite-scroll": "^0.0.1",
    "react-simple-popover": "^0.2.4",
    "react-sizeme": "^2.5.2",
    "react-snapshot": "^1.3.0",
    "react-sparkline-canvas": "^0.1.0",
    "react-sparklines": "^1.7.0",
    "react-spinners": "^0.2.5",
    "react-spring": "^5.3.7",
    "react-stack-grid": "^0.7.1",
    "react-stepzilla": "^4.7.2",
    "react-stickynode": "^2.0.1",
    "react-switch": "^2.3.2",
    "react-tappable": "^1.0.4",
    "react-test-renderer": "^16.2.0",
    "react-textarea-autosize": "^7.1.0",
    "react-timeago": "^4.1.9",
    "react-tippy": "^1.2.2",
    "react-toggle": "^4.0.2",
    "react-toggle-button": "^2.2.0",
    "react-trend": "^1.2.4",
    "react-truncate": "^2.3.0",
    "react-truncate-html": "^0.1.7",
    "react-truncate-markup": "^2.0.1",
    "react-virtualized": "^9.21.0",
    "reactbulma": "^1.1.1",
    "reactour": "^1.9.1",
    "reconnecting-websocket": "^4.1.10",
    "redux": "^3.7.2",
    "redux-auth-wrapper": "^2.0.2",
    "redux-flash": "^1.1.3",
    "redux-persist": "^5.5.0",
    "redux-saga": "^0.16.0",
    "riek": "^1.1.0",
    "styled-components": "^4.1.1",
    "timeago": "^1.6.3",
    "translucent": "^1.0.11",
    "typescript": "^3.2.2",
    "universal-cookie": "^2.1.2",
    "url-param-parser": "^0.0.2",
    "url-parse": "^1.2.0",
    "url-regex": "^4.1.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "analyze": "react-scripts build --stats && webpack-bundle-analyzer build/bundle-stats.json -m static -r build/bundle-stats.html -O && open build/bundle-stats.html"
  },
  "husky": {
    "hooks": {}
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
